{
  "name": "@ha/satellite",
  "version": "0.1.22",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js && node --check src/music/sendspin-player.js",
    "test": "node --test"
  },
  "dependencies": {
    "@ha/contracts": "0.1.1",
    "@ha/shared": "0.1.1",
    "bonjour-service": "^1.3.0",
    "ws": "^8.18.0"
  }
}
