{
  "name": "@ha/display",
  "version": "0.1.22",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('El display se sirve desde @ha/server en su URL raíz')\"",
    "start": "node -e \"console.log('El display se sirve desde @ha/server en su URL raíz')\"",
    "check": "node --check public/app.js && node --check public/browser-identity.js && node --check public/music-artwork.js && node --check public/audio/browser-audio-controller.js && node --check public/audio/voice-transport.worker.js && node --check public/audio/capture-worklet.js && node --check public/audio/playback-worklet.js",
    "test": "node --test public/*.test.js public/audio/*.test.js"
  }
}
